# weibo

./: pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/zjpl/hbasedemo/: HbaseDemoApplication.java
hbase-demo/src/main/java/com/zjpl/hbasedemo/constants/: Constant.java
hbase-demo/src/main/java/com/zjpl/hbasedemo/dao/: weiboDao.java
hbase-demo/src/main/java/com/zjpl/hbasedemo/utils/: HBaseUtils.java  YmlUtil.java
hbase-demo/src/main/resources/: application-dev.yml
hbase-demo/src/test/java/com/zjpl/hbasedemo/: HbaseDemoApplicationTests.java
